apiVersion: v1
clusters:
- cluster:
    server: https://kubernetes.docker.internal:6443
  name: docker-desktop
- cluster:
    server: https://70D9D1268C5F4BF05897AD86D8970406.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:123456789012:cluster/advent-k8s-sand-k8s
contexts:
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-for-desktop
- context:
    cluster: arn:aws:eks:us-east-1:123456789012:cluster/advent-k8s-sand-k8s
    user: arn:aws:eks:us-east-1:123456789012:cluster/advent-k8s-sand-k8s
  name: arn:aws:eks:us-east-1:123456789012:cluster/advent-k8s-sand-k8s
current-context: arn:aws:eks:us-east-1:123456789012:cluster/advent-k8s-sand-k8s
kind: Config
preferences: {}
users:
- name: docker-desktop
  user:
- name: arn:aws:eks:us-east-1:123456789012:cluster/advent-k8s-sand-k8s
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - advent-k8s-sand-k8s
      command: aws
